#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game\ getHandle()
comment10.params=
comment10.target=Graphics\ getGraphics()
comment11.params=
comment11.target=World\ getWorld()
comment12.params=
comment12.target=Game.Logger\ getLogger()
comment2.params=
comment2.target=double\ getDelta()
comment3.params=
comment3.target=Game()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ end()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ draw()
comment8.params=gameState
comment8.target=void\ pushState(GameState)
comment9.params=
comment9.target=AssetManager\ getAssetManager()
numComments=13
