#BlueJ package file
dependency1.from=Texture
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=AssetManager
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=AssetManager
dependency12.to=TileType
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=EntityType
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Swoppy
dependency17.type=UsesDependency
dependency18.from=IngameGameState
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=IngameGameState
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=IngameGameState
dependency20.to=EntityType
dependency20.type=UsesDependency
dependency21.from=Rectangle
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Rock
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=Rock
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency24.from=Rock
dependency24.to=Texture
dependency24.type=UsesDependency
dependency25.from=Rock
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Swoppy
dependency26.to=Point
dependency26.type=UsesDependency
dependency27.from=Swoppy
dependency27.to=Rectangle
dependency27.type=UsesDependency
dependency28.from=Swoppy
dependency28.to=Texture
dependency28.type=UsesDependency
dependency29.from=Swoppy
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=GameState
dependency3.type=UsesDependency
dependency30.from=Graphics
dependency30.to=TextureSet
dependency30.type=UsesDependency
dependency31.from=Graphics
dependency31.to=Point
dependency31.type=UsesDependency
dependency32.from=Graphics
dependency32.to=World
dependency32.type=UsesDependency
dependency33.from=Graphics
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=Graphics
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Graphics
dependency35.to=TileType
dependency35.type=UsesDependency
dependency36.from=Vector
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=Entity
dependency37.to=Rectangle
dependency37.type=UsesDependency
dependency38.from=Entity
dependency38.to=Texture
dependency38.type=UsesDependency
dependency39.from=Entity
dependency39.to=Point
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Graphics
dependency4.type=UsesDependency
dependency40.from=Entity
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=Game
dependency41.type=UsesDependency
dependency5.from=Game
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=AssetManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=StartGameState
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=IngameGameState
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=549
package.divider.horizontal=0.6017316017316018
package.divider.vertical=0.9049630411826821
package.editor.height=837
package.editor.width=817
package.editor.x=2887
package.editor.y=0
package.frame.height=1047
package.frame.width=960
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=320
target1.y=370
target10.height=70
target10.name=Swoppy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=529
target10.y=380
target11.height=70
target11.name=EntityType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=470
target11.y=240
target12.height=70
target12.name=Graphics
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=150
target13.height=70
target13.name=TextureSet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=130
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=20
target15.height=70
target15.name=StartGameState
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=536
target15.y=614
target16.height=70
target16.name=TileType
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=289
target16.y=691
target17.height=70
target17.name=IngameGameState
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=320
target17.y=200
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=10
target19.height=70
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=672
target19.y=248
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=250
target3.height=70
target3.name=AssetManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1487
target3.y=383
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=131
target4.y=766
target5.height=70
target5.name=GameState
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=50
target5.y=170
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=330
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=340
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=530
target9.height=70
target9.name=Texture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=530
