#BlueJ class context
comment0.target=Point
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Point\ set(double,\ double)
comment3.params=x\ y
comment3.target=Point\ add(double,\ double)
comment4.params=x\ y
comment4.target=Point\ multiply(double,\ double)
comment5.params=factor
comment5.target=Point\ multiply(double)
comment6.params=position
comment6.target=Point\ subtract(Point)
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=Point\ copy()
numComments=11
