#BlueJ class context
comment0.target=Rectangle
comment1.params=x\ y
comment1.target=Rectangle(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Rectangle\ set(double,\ double)
comment3.params=x\ y
comment3.target=Rectangle\ add(double,\ double)
comment4.params=x\ y
comment4.target=Rectangle\ multiply(double,\ double)
comment5.params=factor
comment5.target=Rectangle\ multiply(double)
comment6.params=position
comment6.target=Rectangle\ subtract(Point)
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=Rectangle\ copy()
numComments=11
